<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upozornění</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 15px;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 5px;
        }

        form {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            cursor: pointer;
            color: black; 
            background-color: lightgray;
        }

        .show-button {
            padding: 2px;
            font-size: 12px;
            width: 50px;
            cursor: pointer;
            color: black; 
            background-color: lightgray;
        }

        .bottom-text {
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Zadejte heslo pro síť <i>network</i></h2>
    <form>
        <input type="password" id="password" name="password">
        <button class="show-button" type="button" onclick="togglePasswordVisibility()">Zobrazit</button>
        <p>
            <button type="submit">Připojit</button>
            <button>Vybrat jinou síť</button>
        </p>
    </form>
    <p class="bottom-text">Vzorkovna-ESP32-1</p>

    <script>
        function continueToSite() {
            // Add your logic to continue to the main content or another page
            alert("Vítejte!"); // Placeholder action, typically here you'd navigate to another page or reveal more content
        }

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var toggleButton = document.querySelector('button');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.textContent = 'Skrýt';
            } else {
                passwordInput.type = 'password';
                toggleButton.textContent = 'Zobrazit';
            }
        }
    </script>

</body>
</html>
