<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vzorkovna-ESP32-1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 15px;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 5px;
        }

        button {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            cursor: pointer;
            color: black; 
            background-color: lightgray;
        }

        .bottom-text {
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Upozornění</h2>
    <p>Právě jste se připojili k internímu serveru společnosti Holewka s.r.o. Jakékoli zneužití informací nebo neautorizovaný přístup k tomuto systému může vést k trestnímu stíhání dle platné legislativy. Vaše aktivita může být monitorována.</p>
    <form action="go_to_selection" method="post">
        <button type="submit">Pokračovat</button>
    </form>
    <p class="bottom-text">Vzorkovna-ESP32-1</p>
</body>
</html>
