<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vzorkovna-ESP32-1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 15px;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 0px;
        }

        form {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            cursor: pointer;
            color: black; 
            background-color: lightgray;
        }

        .show-button {
            padding: 2px;
            font-size: 12px;
            width: 55px;
            cursor: pointer;
            color: black; 
            background-color: lightgray;
        }

        .bottom-text {
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Zadejte heslo pro síť <i>{address_insert}</i></h2>
    <form action="go_to_success_or_failure" method="post">
        <div>
            <input type="password" id="password" name="password">
            <button class="show-button" type="button" onclick="togglePasswordVisibility()">Zobrazit</button>
        </div>
        <div>
            <button type="submit">Připojit</button>
    </form>
    <form action="go_to_selection" method="post" style="display: inline-block;">
        <button type="submit">Vybrat jinou síť</button>
        </div>
    </form>
    <p class="bottom-text">Vzorkovna-ESP32-1</p>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var toggleButton = document.querySelector('button');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.textContent = 'Skrýt';
            } else {
                passwordInput.type = 'password';
                toggleButton.textContent = 'Zobrazit';
            }
        }
    </script>

</body>
</html>
