<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vzorkovna-ESP32-1</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: justify;
                margin: 15px;
            }

            h2 {
                margin-top: 5px;
                margin-bottom: 0px;
            }

            p {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            input[type="radio"] {
                accent-color: black;
            }

            button {
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: 16px;
                cursor: pointer;
                color: black;
                background-color: lightgray;
            }

            .bottom-text {
                font-size: 12px;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <h2>Vyberte Wi-Fi síť pro připojení ESP32</h2>
        <p>
            Pokud požadovaná síť není v seznamu, zkuste několik sekund počkat,
            načež aktualizujte tuto stránku.
        </p>
        <form action="go_to_password" method="post">
            <div class="wifi-list">
                <i> {html_insert} </i>
                <button type="submit">Připojit</button>

                <form
                    action="go_to_selection"
                    method="post"
                    style="display: inline-block"
                >
                    <button type="submit">Aktualizovat</button>
                </form>
            </div>
        </form>

        <p class="bottom-text">Vzorkovna-ESP32-1</p>
        <script>
            {
                script_insert;
            }
        </script>
    </body>
</html>
