<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <title>Vzorkovna-ESP32-1</title>
    <style>
        @keyframes shadowTopGrow {
            from {
                box-shadow: 0px 0px 0px 0px rgba(161.53, 207.81, 233.85, 0.34);
            }
            to {
                box-shadow: 0px 0px 20px 20px rgba(161.53, 207.81, 233.85, 0.34);
            }
        }
        @keyframes shadowBottomGrow {
            from {
                box-shadow: 0px 0px 0.5px 0px rgba(202.94, 225.75, 238.57, 0.11);
            }
            to {
                box-shadow: 0px 0px 0.5px 75px rgba(202.94, 225.75, 238.57, 0.11);
            }
        }


        body {
            background-color: #1E1E1E;
            overflow: hidden;
        }

        h1 {
            position: relative;
            font-family: 'Nunito', sans-serif;
            font-size: 4vw;
            margin-top: -0.05vw;
            margin-left: 1vw;
            color: white;
            text-align: center; /* Centers text horizontally within its container */
            width: 100%; /* Ensures the h2 element occupies the full width of its container */
            z-index: 3;
            letter-spacing: 0.65em;

        }

        .grid-wrapper {
            width: 50%;
            margin: 0 auto;
            position: relative;
            overflow: visible;
        }

        @media (orientation: portrait) {
            .grid-wrapper {
                width: 80%; /* half width in landscape */
            }
        }
    
        .grid-layout {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: grid;
            grid-template-columns: 4fr 39fr 39fr 39fr 39fr 19fr 60fr 19fr 4fr;
            grid-template-rows: 19fr 2fr 15fr 74fr 33fr 19fr 6fr;
        }
    
        .grid-wrapper::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 69.44%;
        }
    
        .section {
            position: relative; /* Added relative positioning */
            overflow: visible; /* Changed to allow overflow */
            min-width: 0;
            min-height: 0;
        }

        .shelf {
            position: absolute;
            border-radius: 12.5px;

        }

        @media (max-width: 900px) {
            .shelf {
                border-radius: 4px; /* smaller radius for small rectangles */
            }
        }

        .shelf-vertical {
            width: 7.25%;
            height: 43.8%;
        }

        .shelf-horizontal {
            height: 10%;
        }

        .shelf-layer-top {
            background: #D9D9D9;
            box-shadow: 0px 0px 20px 20px rgba(161.53, 207.81, 233.85, 0.34);
        }

        .shelf-layer-middle {
            background: rgba(142.84, 134.34, 240.52, 0.20);
            box-shadow: 0px 0px 15px 25px rgba(0, 0, 0, 0.22);
        }

        .shelf-layer-bottom {
            background: rgba(255, 255, 255, 0.18);
            box-shadow: 0px 0px 0.5px 5.25vw rgba(202.94, 225.75, 238.57, 0.11);
        }

        .hider {
            position: relative;
            box-shadow: 0px 0px 30px 5vw #1E1E1E;
            z-index: 2;
        }

        .font-blurrer {
            position: relative;
            box-shadow: 0px 0px 30px 2vw #1E1E1E;
            z-index: 4;
        }

        .button-blurrer {
            position: relative;
            box-shadow: 0px 130px 1130px 17.5vw #1E1E1E;
            z-index: 4;
        }

        #s1 {
            top: 1%;
            left: 1.7%; 
            width: 43.8%;
        }

        #s2 {
            top: 1%;
            left: 54.6%;
            width: 36.5%;
        }
    
        #s3 {
            top: 21.6%;
            left: 1.7%; 
        }

        #s4 {
            top: 21.6%;
            left: 16.6%; 
        }

        #s5 {
            top: 21.6%;
            left: 31.5%; 
        }

        #s6 {
            top: 21.6%;
            left: 46.4%; 
        }

        #s7 {
            top: 21.6%;
            left: 61.3%; 
        }

        #s8 {
            top: 11.5%;
            left: 91.3%;
            height: 53.9%;
        }

        #s9 {
            top: 86.4%;
            left: 1.7%;
            width: 40.5%;
        }

        /* Left hider. */
        #h1 {
            height: 2000%;
            width: 0%;
            top: -100%;
            left: -650%;
            
        }

        /* Bottom hider. */
        #h2 {
            width: 900%;
            height: 0%;
            top: 1020%;
            left: -120%;
            z-index: 3;
        }

        /* Right hider. */
        #h3 {
            height: 2000%;
            width: 0%;
            top: -100%;
            left: 630%;
        }

        /* Top hider. */
        #h4 {
            width: 800%;
            height: 0%;
            top: -150%;
            left: -250%;
        }

        #fb1 {
            width: 700%;
            height: 0%;
            top: -235%;
            left: -325%;
            background-color: greenyellow;
        }

        .flex-wrapper {
            width: 50%;
            margin: 0 auto;
            position: relative;
            overflow: visible;
            padding-top: 2vw;
        }

        .container {
            display: flex; /* Enables flexbox */
            justify-content: space-between; /* Distributes space evenly */
        }

        .column {
            width: 32%; /* Each column takes up roughly a third of the container width */
            padding: 10px; /* Optional: Adds some space inside the columns */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 5px; /* Optional: Adds space between columns */
            z-index: 3;
            flex: 1;
            display: flex;
            justify-content: center; /* Centers children (the button) horizontally */
            align-items: center; /* Optional: If you also want to center it vertically */
        }

        .button {
            z-index: 3;
            width: 15vw;
            height: 15vw;
            border-radius: 20px;
            /*border: 2.5px #D9D9D9 solid;*/
            display: flex;
            justify-content: center; /* Centers children (the button) horizontally */
            align-items: center; /* Optional: If you also want to center it vertically */
            /*background-color: #666d72; */
            opacity: 100%;
            /*box-shadow: 0px 0px 1px 0.13vw #666d72;*/
        }

        img {
            position: relative;
            width: 120%;
            height: 120%;
            z-index: 4;
            opacity: 100%;
        }

        #i2 {
            top: 0%;
            left: 0%;
            width: 70%;
            height: 70%;
        }

        #i3 {
            top: 9%;
            left: 0%;
            width: 70%;
            height: 70%;
        }

        #bb1 {
            width: 1600%;
            height: 0%;
            top: 1470%;
            left: -900%;
            background-color: greenyellow;
        }

        
    
        </style>
</head>
<body>
    <h1>
        VZORKOVNA
    </h1>


    <div class="grid-wrapper">
        <div class="grid-layout">

            

            <div class="hider" id="h1"></div>
            <div class="hider" id="h2"></div>
            <div class="hider" id="h3"></div>
            <div class="hider" id="h4"></div>

            <div class="font-blurrer" id="fb1"></div>
            <div class="button-blurrer" id="bb1"></div>

            <div class="shelf shelf-horizontal shelf-layer-top" id="s1"></div>
            <div class="shelf shelf-horizontal shelf-layer-middle" id="s1"></div>
            <div class="shelf shelf-horizontal shelf-layer-bottom" id="s1"></div>

            <div class="shelf shelf-horizontal shelf-layer-top" id="s2"></div>
            <div class="shelf shelf-horizontal shelf-layer-middle" id="s2"></div>
            <div class="shelf shelf-horizontal shelf-layer-bottom" id="s2"></div>

            <div class="shelf shelf-vertical shelf-layer-top" id="s3"></div>
            <div class="shelf shelf-vertical shelf-layer-middle" id="s3"></div>
            <div class="shelf shelf-vertical shelf-layer-bottom" id="s3"></div>

            <div class="shelf shelf-vertical shelf-layer-top" id="s4"></div>
            <div class="shelf shelf-vertical shelf-layer-middle" id="s4"></div>
            <div class="shelf shelf-vertical shelf-layer-bottom" id="s4"></div>

            <div class="shelf shelf-vertical shelf-layer-top" id="s5"></div>
            <div class="shelf shelf-vertical shelf-layer-middle" id="s5"></div>
            <div class="shelf shelf-vertical shelf-layer-bottom" id="s5"></div>

            <div class="shelf shelf-vertical shelf-layer-top" id="s6"></div>
            <div class="shelf shelf-vertical shelf-layer-middle" id="s6"></div>
            <div class="shelf shelf-vertical shelf-layer-bottom" id="s6"></div>

            <div class="shelf shelf-vertical shelf-layer-top" id="s7"></div>
            <div class="shelf shelf-vertical shelf-layer-middle" id="s7"></div>
            <div class="shelf shelf-vertical shelf-layer-bottom" id="s7"></div>

            <div class="shelf shelf-vertical shelf-layer-top" id="s8"></div>
            <div class="shelf shelf-vertical shelf-layer-middle" id="s8"></div>
            <div class="shelf shelf-vertical shelf-layer-bottom" id="s8"></div>

            <div class="shelf shelf-horizontal shelf-layer-top" id="s9"></div>
            <div class="shelf shelf-horizontal shelf-layer-middle" id="s9"></div>
            <div class="shelf shelf-horizontal shelf-layer-bottom" id="s9"></div>

        </div>
    </div>

    <div class="flex-wrapper">
        <div class="container">
            <div class="column">
                <div class="button">
                    <img src="/Users/jindrichkocman/Documents/Martom/websites/lightbulb_white_white.svg" alt="Description">
                </div>
            </div>
            <div class="column">
                <div class="button">
                    <img src="/Users/jindrichkocman/Documents/Martom/websites/clock.svg" id="i2" alt="Description">
                </div>
            </div>
            <div class="column">
                <div class="button">
                    <img src="/Users/jindrichkocman/Documents/Martom/websites/cog.svg" id="i3" alt="Description">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
